# DatabaseProject

./: README.md  pom.xml
src/main/java/studenttest/: Main.java
src/main/java/studenttest/UserUIService/: Statistika.java  UIMenu.java  UIMethods.java
src/main/java/studenttest/databaseService/: DBService.java  Factory.java  GetStatistic.java  SaveClasses.java
src/main/java/studenttest/datamodel/: Atsakymas.java  Egzaminas.java  Klausimas.java  Pasirinkimas.java  Sesija.java  User.java
src/main/java/studenttest/fileService/: ReadData.java
src/main/resources/: egzamData.txt  log4j2.xml
